@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
	margin: 0px;
  font-family: 'Poppins';
}
h1 {
	font-size: 32px;
	font-weight: 500;
}
h2 {
	color: #474747;
	font-size: 25px;
}
h3 {
	font-weight: 300;
}
button {
	border-style: solid;
	border-width: 2px;
	border-color: green;
	border-radius: 3px;
	background-color: white;
	font-size: 18px;
	padding: 6px 12px 6px 12px;
	cursor: pointer;
}
input {
	padding: 8px;
	border-style: solid;
	border-width: 1px;
	border-color: #dadada;
	border-radius: 5px;
	width: 250px;
	font-size: 18px;
}
input:focus {
  outline-color: green;
  border-color: green;
}
.centered-display {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.grid { display: grid; }
.grid-cols-1	{ grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2	{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3	{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4	{ grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid-cols-5	{ grid-template-columns: repeat(5, minmax(0, 1fr)); }
.grid-cols-6	{ grid-template-columns: repeat(6, minmax(0, 1fr)); }
.grid-cols-7	{ grid-template-columns: repeat(7, minmax(0, 1fr)); }
.grid-cols-8	{ grid-template-columns: repeat(8, minmax(0, 1fr)); }
.grid-cols-9	{ grid-template-columns: repeat(9, minmax(0, 1fr)); }
.grid-cols-10	{ grid-template-columns: repeat(10, minmax(0, 1fr)); }
.grid-cols-11	{ grid-template-columns: repeat(11, minmax(0, 1fr)); }
.grid-cols-12	{ grid-template-columns: repeat(12, minmax(0, 1fr)); }

.card {
	border-style: solid;
	border-width: 1px;
	border-color: #dadada;
	border-radius: 5px;
}
.centered-card {
	@extend .card;
	@extend .centered-display;
	justify-content: center;
}
.expand {
	transition: transform 0.4s;
}
.expand:hover {
	transform: scale(1.05);
}

.col-span-1	{ grid-column: span 1 / span 1; }
.col-span-2	{ grid-column: span 2 / span 2; }
.col-span-3	{ grid-column: span 3 / span 3; }
.col-span-4	{ grid-column: span 4 / span 4; }
.col-span-5	{ grid-column: span 5 / span 5; }
.col-span-6	{ grid-column: span 6 / span 6; }
.col-span-7	{ grid-column: span 7 / span 7; }
.col-span-8	{ grid-column: span 8 / span 8; }
.col-span-9	{ grid-column: span 9 / span 9; }
.col-span-10 { grid-column: span 10 / span 10; }
.col-span-11 { grid-column: span 11 / span 11; }
.col-span-12 { grid-column: span 12 / span 12; }
